<!DOCTYPE html>
<html lang="en" class="gruvbox">
    <head>
        <!-- Base informations -->
        <meta charset="utf-8" />
        <title>Hrypton py</title>
        <meta name="description" content="Access to your passwords anywhere and anytime without saving anything!" />

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/sedna.css" />
        <link rel="stylesheet" href="./css/asciinema-player.css" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="https://codeberg.org/mskf1383/Hrypton-py">Source</a>
            </nav>
            <h1>Hrypton py</h1>
            <p>Access to your passwords anywhere and anytime without saving anything!</p>
        </header>
        <main>
            <p><strong>NOTE</strong>: This is an unofficial python version of Hrypton. To see more details about Hrypton visit <a href="hrypton.ir">hrypton.ir</a>.</p>

            <div id="player"></div>

            <h2>Installing</h2>
            <p>(You must have python3)</p>
            <ol>
                <li>Clone the repository:</li>
            </ol>
            <pre><code>git clone https://codeberg.org/mskf1383/Hrypton-py.git</code></pre>
            <ol start="2">
                <li>Go to cloned directory:</li>
            </ol>
            <pre><code>cd Hrypton-py</code></pre>
            <ol start="3">
                <li>Run this command to install it:</li>
            </ol>
            <pre><code>python3 setup.py install</code></pre>

            <h2>Using</h2>
            <pre><code>hrypton &lt;URL&gt; &lt;Username&gt; &lt;How_many_time_changed&gt;</code></pre>
            <q>It saved as markdown file in <code>Notes</code> folder in your home directory.</q>
            <p>Read previous diaries:</p>
            <pre><code>diary read</code></pre>
            <blockqoute>Then it asked you for your master password.</blockqoute>
            
            <h2>License</h2>
            <p>
                <img src="https://codeberg.org/mskf1383/Sedna-CSS/media/branch/main/LICENSE.png" alt="GNU GPL v3" />
            </p>
        </main>
        <script src="./js/asciinema-player.min.js"></script>
        <script>
            AsciinemaPlayer.create("./casts/hrypton-py.cast", document.getElementById("player"));
        </script>
    </body>
</html>

