<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <!-- Base informations -->
        <meta charset="utf-8" />
        <title>محمدصالح کامیاب</title>
        <meta name="description" content="سرگردان در فضای بی‌کران!" />
        <meta name="Keywords" content="محمدصالح کامیاب, محمد صالح کامیاب, MohammadSaleh Kamyab, Mohammad Saleh Kamyab" />

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="/css/simple.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/favicon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="/">خانه</a>
                <a href="https://codeberg.org/mskf1383/pages/src/branch/main/index.html" target="_blank">کد منبع <i class="fa fa-external-link fa-flip-horizontal" aria-hidden="true"></i></a>
            </nav>
            <h1>محمدصالح کامیاب</h1>
            <p>سرگردان در فضای بی‌کران!</p>
        </header>
        <main>

            <p class="notice">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ، يَا مالِكَ الرِّقابِ، وَيَا هازِمَ الْأَحْزابِ، يَا مُفَتِّحَ الْأَبْوابِ، يَا مُسَبِّبَ الْأَسْبابِ، سَبِّبْ لَنا سَبَباً لَا نَسْتَطِيعُ لَهُ طَلَباً، بِحَقِّ لَاإِلٰهَ إِلّا اللّٰهُ مُحَمَّدٌ رَسُولُ اللّٰهِ، صَلَّى اللّٰهُ عَلَيْهِ وَعَلَىٰ آلِهِ أَجْمَعِينَ</p>


            <p>راه‌های ارتباطی:
                <a class="button" href="https://matrix.to/#/@mskf1383:tchncs.de" target="_blank"> <i class="fa fa-matrix-org" aria-hidden="true"></i> ماتریکس</a>
                <a class="button" href="mailto:mskf1383@envs.net" target="_blank"> <i class="fa fa-envelope" aria-hidden="true"></i> رایانامه</a>
                <a class="button" rel="me"‎ href="https://social.tchncs.de/@mskf1383" target="_blank"> <i class="fa fa-mastodon" aria-hidden="true"></i> ماستودون</a>
            </p>

            <section>
                <h2>آثار</h2>
            <details>
                <summary>داستان‌ها</summary>
                <ul>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D9%87%D8%A7%D8%B1%D9%88%D8%B3%D8%AA%D8%B1" target="_blank">هاروستر</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%A7%D8%B1%D9%88%D8%A7%D8%AD%20%D8%B5%D8%A7%D8%AD%D8%A8%E2%80%8C%D8%AE%D8%A7%D9%86%D9%87" target="_blank">ارواح صاحب‌خانه</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%DA%AF%D9%85%D8%B4%D8%AF%DA%AF%D8%A7%D9%86" target="_blank">گمشدگان</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%AA%DA%A9%D9%84%DB%8C%D9%81" target="_blank">تکلیف</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%AF%D8%B1%D8%AE%D8%AA%20%D8%B3%D8%B1%D9%86%D9%88%D8%B4%D8%AA" target="_blank">درخت سرنوشت</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%DB%8C%DA%A9%20%D9%85%D8%B4%D8%AA%20%D8%B5%D9%81%D8%B1%20%D9%88%20%DB%8C%DA%A9" target="_blank">یک مشت صفر و یک</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA%20%DB%8C%DA%A9%20%DA%A9%D8%A7%D8%A8%D9%88%D8%B3" target="_blank">روایت یک کابوس</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D9%85%D8%A3%D9%85%D9%88%D8%B1%DB%8C%D8%AA%20%D8%AA%D8%B9%D8%B1%DB%8C%D9%81%20%D9%86%D8%B4%D8%AF%D9%87" target="_blank">مأموریت تعریف نشده</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87%D9%94%20%D8%AF%D8%A7%D9%86%D8%A7" target="_blank">رایانهٔ دانا</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D9%84%D8%A8%D8%A7%D8%B3%20%D9%BE%D8%A7%D8%AF%D9%86%DB%8C%D8%B1%D9%88" target="_blank">لباس پادنیرو</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%B3%D8%A7%DB%8C%D9%81%D8%A7%DB%8C%D9%81%D8%A7/%D8%A7%D8%A8%D8%B1%DA%86%D8%A7%D9%BE%DA%AF%D8%B1" target="_blank">ابرچاپگر</a></li>
                </ul>
                <p><strong>داستانک‌ها:</strong></p>
                <ul>
                    <li><a href="https://social.tchncs.de/@mskf1383/108809789299456603" target="_blank">۲۱ مرداد ۱۴۰۱</a></li>
                    <li><a href="https://social.tchncs.de/@mskf1383/108827973985225090" target="_blank">۲۴ مرداد ۱۴۰۱</a></li>
                    <li><a href="https://social.tchncs.de/@mskf1383/108832172260092624" target="_blank">۲۵ مرداد ۱۴۰۱</a></li>
                    <li><a href="https://social.tchncs.de/@mskf1383/108927860439372972" target="_blank">۱۱ شهریور ۱۴۰۱</a></li>
                    <li><a href="https://social.tchncs.de/@mskf1383/109714953643595269" target="_blank">۲۹ دی ۱۴۰۲</a></li>
                    <li><a href="https://social.tchncs.de/@mskf1383/110728234794477143" target="_blank">۲۶ تیر ۱۴۰۲</a></li>
                </ul>
            </details>
            <details>
                <summary>مقاله‌ها</summary>
                <ul>
                    <li><a href="https://fediverse.blog/~/%D8%AA%D9%81%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9%D8%B1%DB%8C%D8%B2%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87/%DA%86%D8%B1%D8%A7%20%D8%AA%D9%85%D8%B1%DA%A9%D8%B2%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C%20%D9%85%D9%87%D9%85%20%D8%A7%D8%B3%D8%AA%D8%9F" target="_blank">چرا تمرکززدایی مهم است؟</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%AA%D9%81%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9%D8%B1%DB%8C%D8%B2%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87/%D8%A7%D8%A8%D8%B2%D8%A7%D8%B1%D9%87%D8%A7%DB%8C%20%D8%A2%D8%B2%D8%A7%D8%AF%20%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%A7%D8%AA%DB%8C" target="_blank">ابزارهای آزاد ریاضیاتی</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%AA%D9%81%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9%D8%B1%DB%8C%D8%B2%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87/%D8%AF%D8%B1%20%D8%A8%D8%A7%D8%A8%20%D8%AF%D8%A7%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%20%D8%B9%D9%85%D9%88%D9%85%DB%8C" target="_blank">در باب داده‌های عمومی</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%AA%D9%81%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9%D8%B1%DB%8C%D8%B2%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87/%D8%AD%D9%82%D9%88%D9%82%20%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%DB%8C" target="_blank">حقوق نرم‌افزاری</a></li>
                    <li><a href="https://fediverse.blog/~/%D8%AA%D9%81%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9%D8%B1%DB%8C%D8%B2%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87/%D9%85%D8%A7%D8%AA%D8%B1%DB%8C%DA%A9%D8%B3%20%D8%A8%D9%87%20%D8%B2%D8%A8%D8%A7%D9%86%20%D8%A2%D8%AF%D9%85%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF" target="_blank">ماتریکس به زبان آدمی‌زاد</a></li>
                    <li><a href="https://opencontent.ir/%d9%86%d9%85%d9%88%d8%af%d8%a7%d8%b1%d9%87%d8%a7-%d8%b1%d8%a7%d8%ad%d8%aa%d8%aa%d8%b1%db%8c%d9%86-%d8%b1%d9%88%d8%b4-%d8%a8%d8%b1%d8%a7%db%8c-%d8%b1%d8%b3%d9%85-%d8%aa%d8%a7%d8%a8%d8%b9/" target="_blank">نمودارها: راحت‌ترین روش برای رسم تابع‌ها</a></li>
                </ul>
            </details>
            <details>
                <summary>پروژه‌ها</summary>
                <ul>
                    <li><a href="https://codeberg.org/mskf1383/Terminal-Diary" target="_blank">دفترچه‌خاطرات پایانه‌ای</a></li>
                    <li><a href="https://codeberg.org/mskf1383/Hrypton-py" target="_blank">هریپتون پایتونی</a></li>
                    <li><a href="https://codeberg.org/mskf1383/Riotous-Cars" target="_blank">ماشین‌های آشوبگر</a></li>
                    <li><a href="https://codeberg.org/mskf1383/Sedna-CSS" target="_blank">سی‌اس‌اس سدنا</a></li>
                </ul>
            </details>
            </section>
            <section>محتوای این صفحه تحت پروانهٔ <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><kbd dir="ltr" title="CC BY-SA"><i class="fa fa-cc-cc" aria-hidden="true"></i> <i class="fa fa-cc-by" aria-hidden="true"></i> <i class="fa fa-cc-sa" aria-hidden="true"></i></kbd></a> قرار دارد!</section>
        </main>
    </body>
</html>

