<!DOCTYPE html>
<html lang="en" class="gruvbox">
    <head>
        <!-- Base informations -->
        <meta charset="utf-8" />
        <title>Sedna CSS</title>
        <meta name="description" content="A Free (as in Freedom), class-less, lightweight CSS framework!" />

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/sedna.css" />
        <link rel="stylesheet" href="./css/asciinema-player.css" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="https://codeberg.org/mskf1383/Sedna-CSS">Source</a>
            </nav>
            <h1>Sedna CSS</h1>
            <p>A Free (as in Freedom), class-less, lightweight CSS framework!</p>
        </header>
        <main>
            <h2>Features</h2>
            <ul>
                <li><strong>Free as in Freedom!</strong></li>
                <li><strong>Class-less</strong>: You do not need to use classes; Only pure html!</li>
                <li><strong>Bidi support</strong>: Work for both RTL and LTR pages!</li>
                <li><strong>Lightweight</strong>: It is less than 10KiB!</li>
                <li><strong>Responsice</strong>: Looks good in small screens!</li>
                <li><strong>Dark &amp; Light mode</strong>: Automaticly dark mode with optional force-light and force-dark modes!</li>
                <li><strong>Palettes</strong>: You can <em>optionaly</em> use classes to use your favourite color palette!</li>
                <li><strong>Colors</strong>: You can <em>optionaly</em> use classes to coloring parts!</li>
                <li><strong>Fonts</strong>: You can <em>optionaly</em> use classes to change font!</li>
            </ul>
            <h2>How to use</h2>
            <ol>
                <li>Put sedna.css in <code>css</code> folder, near your html file.</li>
                <li>An example sedna page:</li>
            </ol>
            <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;!-- Base informations --&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Title&lt;/title&gt;
        &lt;meta name=&quot;description&quot; content=&quot;description&quot;&gt;

        &lt;!-- Mobile specific metas --&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

        &lt;!-- Font --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css&quot;&gt;

        &lt;!-- CSS --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/sedna.css&quot;&gt;

        &lt;!-- Favicon --&gt;
        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;images/favicon.png&quot;&gt;

    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;nav&gt;
                &lt;a href=&quot;#&quot;&gt;nav 1&lt;/a&gt;
                &lt;a href=&quot;#&quot;&gt;nav 2&lt;/a&gt;
            &lt;/nav&gt;
            &lt;h1&gt;Title&lt;/h1&gt;
            &lt;p&gt;description&lt;/p&gt;
        &lt;/header&gt;
        &lt;main&gt;
            /* your content is here */
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
            <ol start="3">
                <li>Set your favourite palette:</li>
            </ol>
            <pre><code class="language-html">&lt;html class=&quot;palette&quot;&gt;
...
&lt;/html&gt;
</code></pre>
            <ul>
                <li><strong>Palettes</strong>: reasonable (default), adwaita, nord, dracula, solarized, catppuccin, gruvbox, tango</li>
            </ul>
            <ol start="4">
                <li>Set your favourite font:</li>
            </ol>
            <pre><code class="language-html">&lt;html class=&quot;font&quot;&gt;
...
&lt;/html&gt;
</code></pre>
            <ul>
                <li>
                    <strong>Fonts</strong>: <a href="https://github.com/rastikerdar/vazirmatn">vazirmatn</a> (default), <a href="https://github.com/rastikerdar/sahel-font">sahel</a>,
                    <a href="https://github.com/rastikerdar/shabnam-font">shabnam</a>, <a href="https://github.com/rastikerdar/samim-font">samim</a>, <a href="https://github.com/rastikerdar/gandom-font">gandom</a>,
                    <a href="https://github.com/rastikerdar/tanha-font">tanha</a>, <a href="https://github.com/rastikerdar/parastoo-font">parastoo</a>, <a href="https://github.com/rastikerdar/nahid-font">nahid</a>
                </li>
            </ul>
            <p>you should load the font you want!</p>
            <ol start="4">
                <li>force-dark or force-light mode:</li>
            </ol>
            <pre><code class="language-html">&lt;html class=&quot;force-dark&quot;&gt;
...
&lt;/html&gt;
</code></pre>
            <ol start="6">
                <li>Use colors everywhere you like:</li>
            </ol>
            <pre><code class="language-html">&lt;p class=&quot;color&quot;&gt;text&lt;/p&gt;
</code></pre>
            <ul>
                <li><strong>Colors</strong>: red, green, yellow, blue, purple</li>
            </ul>
            <h2>License</h2>
            <p>
                <img src="https://codeberg.org/mskf1383/Sedna-CSS/media/branch/main/LICENSE.png" alt="GNU GPL v3" />
            </p>
        </main>
    </body>
</html>

