<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <!-- Base informations -->
        <meta charset="utf-8" />
        <title>در حال انتقال</title>

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="/../css/simple.css">

        <!-- Redirect -->
        <meta http-equiv="Refresh" content="0; URL=https://ravazadeh.com/%d8%b3%d8%b1%d9%82%d8%aa-%d9%87%d8%a7%db%8c-%d8%b9%d9%84%d9%85%db%8c-%d8%ba%d8%b1%d8%a8-%d8%a7%d8%b2-%d8%af%d8%a7%d9%86%d8%b4%d9%85%d9%86%d8%af%d8%a7%d9%86-%d9%85%d8%b3%d9%84%d9%85%d8%a7%d9%86-2/" />
    </head>
    <body>
        <main>
            <p class="notice">در حال انتقال…</p>
        </main>
    </body>
</html>

